{
    "name": "\u0422\u0415\u0420\u0410\u041b\u0418\u0412",
    "short_name": "\u0422\u0415\u0420\u0410\u041b\u0418\u0412",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#050101",
    "background_color": "#050101",
    "display": "standalone"
}
